<html>

<head>
    <style>
        tr,
        td {
            border-style: solid;
            border-width: thin;
        }

        img {
            margin: auto;
            display: block;
            width: 150px;
        }

        body {
            margin: 150px 150px;
        }

        #title {
            text-align: center;
            margin-bottom: 100px;
        }

        #second-table {
            width: 100%;
            height: 200px;
        }

        .threecol-cell {
            text-align: center;
            height: 25%;
        }

        #third-table, #fourth-table {
            width: 100%;
            height: 250px;
        }

        .fourcol-cell {
            text-align: center;
            height: 20%;
        }

        .table-color {
            background-color: #f4f4f4;
        }

        .input-text {
            padding-left: 20px;
        }

        .number-line {
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .tablebox {
            width: 100%;
            height: 250px;
            border-top: solid;
            border-bottom: solid;
            border-left: hidden;
            border-right: hidden;
            border-collapse: collapse;
        }

        .content {
            text-align: justify;
            padding: 10px 20px;
            line-height: 0;
            background-color: #f4f4f4;
            width: 90px;
        }

        .content:before {
            content: "";
            display: inline-block;
            width: 100%;
            width: 90px;
        }

        .content:after {
            content: "";
            display: inline-block;
            width: 100%;
            width: 90px;
        }

        td {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>이&nbsp;&nbsp;력&nbsp;&nbsp;서</h1>
    </div>
    <div class="number-line">
        <b>1. 기초자료
    </div>
    <div>
        <table class="tablebox">
            <tr>
                <td rowspan="6"><img src="https://jaeminbucket.s3.ap-northeast-2.amazonaws.com/%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg" alt="증명사진"></td>
                <td class="content">성 명</td>
                <td style="text-align: center;">우&nbsp;재&nbsp;민</td>
                <td class="content">영 문</td>
                <td style="text-align: center;">Woo&nbsp;Jae&nbsp;Min</td>
            </tr>
            <tr>
                <td class="content">생 년 월 일</td>
                <td class="input-text" colspan="3">1999.10.11</td>
            </tr>
            <tr>
                <td class="content">E - m a i l</td>
                <td class="input-text" colspan="3" style="text-align: left;">jaemin5548@naver.com</td>
            </tr>
            <tr>
                <td class="content">연 락 처</td>
                <td class="input-text">053-123-4567</td>
                <td class="content">휴 대 폰</td>
                <td class="input-text">010-2818-7305</td>
            </tr>
            <tr>
                <td class="content">우 편 번 호</td>
                <td class="input-text">123-456</td>
                <td class="content">팩 스 번 호</td>
                <td></td>
            </tr>
            <tr>
                <td class="content">주 소</td>
                <td class="input-text" colspan="3">경산시 조영동 579-4</td>
            </tr>
        </table>
    </div>

    <div class="number-line">
        <b>2. 학력사항
    </div>
    <div>
        <table id="second-table" class="tablebox">
            <tr class="table-color" style = "text-align:center">
                <td>년/월/일</td>
                <td>학&nbsp;교&nbsp;명</td>
                <td>비&nbsp;&nbsp;고</td>
            </tr>
            <tr class="threecol-cell" style = "text-align:center">
                <td>2018.02</td>
                <td>대구 남산고등학교 졸업</td>
                <td></td>
            </tr>
            <tr class="threecol-cell">
                <td>2021.04</td>
                <td>37사단 육군 병장 만기전역</td>
                <td></td>
            </tr>
            <tr class="threecol-cell">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="number-line">
        <b>3. 경력사항
    </div>
    <div>
        <table id="third-table" class="tablebox">
            <tr class="table-color" style = "text-align:center">
                <td>기간</td>
                <td>관련내용</td>
                <td>비&nbsp;&nbsp;고</td>
            </tr>
            <tr class="fourcol-cell" style = "text-align:center">
                <td>2018.03 ~ 2019.02</td>
                <td>초등학생 코딩 멘토링 교육</td>
                <td></td>
            </tr>
            <tr class="fourcol-cell">
                <td>2022.03 - 2022.12</td>
                <td>동아리 멘토 활동</td>
                <td></td>
            </tr>
            <tr class="fourcol-cell">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="fourcol-cell">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="number-line">
        <b>4. 개인능력
    </div>
    <div>
        <table id="fourth-table" class="tablebox">
            <tr class="table-color" style = "text-align:center">
                <td>관련내용</td>
                <td style="width:10%">비&nbsp;&nbsp;고</td>
            </tr>
            <tr class="fourcol-cell">
                <td>express와 TypeScript를 사용한 웹 서버 개발</td>
                <td></td>
            </tr>
            <tr class="fourcol-cell">
                <td>Flutter로 모바일 어플리케이션 개발</td>
                <td></td>
            </tr>
            <tr class="fourcol-cell">
                <td>Java를 사용한 프로그램 개발</td>
                <td></td>
            </tr>
            <tr class="fourcol-cell">
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>
</body></html>
